{
  "name": "polnota",
  "displayName": "polnota",
  "description": "Minimalistic VSCode theme inspired by modern-fashioned hobbies",
  "version": "0.1.2",
  "scripts": {
    "package": "vsce package",
    "start": "npm run package",
    "publish": "vsce publish"
  },
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "polnota",
        "uiTheme": "vs-dark",
        "path": "./themes/polnota-color-theme.json"
      },
      {
        "label": "polnota middle",
        "uiTheme": "vs-dark",
        "path": "./themes/polnota-middle-color-theme.json"
      },
      {
        "label": "polnota soft",
        "uiTheme": "vs-dark",
        "path": "./themes/polnota-soft-color-theme.json"
      },
      {
        "label": "polnota light",
        "uiTheme": "vs",
        "path": "./themes/polnota-light-color-theme.json"
      },
      {
        "label": "polnota gray middle",
        "uiTheme": "vs-dark",
        "path": "./themes/polnota-gray-middle-color-theme.json"
      },
      {
        "label": "polnota gray soft",
        "uiTheme": "vs-dark",
        "path": "./themes/polnota-gray-soft-color-theme.json"
      }
    ]
  },
  "publisher": "alexeevdev",
  "homepage": "https://github.com/alexeev-prog/polnota-theme",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexeev-prog/polnota-theme"
  },
  "bugs": {
    "url": "https://github.com/alexeev-prog/polnota-theme/issues",
    "email": "alexeev.dev@mail.ru"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.0.0"
  }
}
